# HoopsTracker

./: .dockerignore  .gitignore  Hoops Tracker AWS deployment plan .docx  HoopsTracker project decision flow.docx  NBA Stats project decision flow.docx  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: db_map.json
db/init/: 01_schema.sql  02_seed.sql  (+1 more)
hoops-api/: Dockerfile  README.md  build.gradle
hoops-api/src/main/java/hoops/api/: HoopsApiApplication.java
hoops-api/src/main/java/hoops/api/config/: DatabaseConfig.java  RedisConfig.java  WebConfig.java
hoops-api/src/main/java/hoops/api/controllers/: PlayerController.java  PlayersController.java  TeamController.java  TeamsController.java
hoops-api/src/main/java/hoops/api/mappers/: PlayerMapper.java  TeamMapper.java
hoops-api/src/main/java/hoops/api/models/dtos/: TeamDTO.java  TeamMetaDTO.java  TeamStatsDTO.java
hoops-api/src/main/java/hoops/api/models/entities/: Team.java  TeamStats.java
hoops-api/src/main/java/hoops/api/repositories/: TeamsRepository.java  TeamsRepositoryImpl.java
hoops-api/src/main/java/hoops/api/repositories/players/: PlayerRepository.java  PlayerRepositoryImpl.java  PlayersRepository.java  PlayersRepositoryImpl.java
hoops-api/src/main/java/hoops/api/repositories/teams/: TeamsRepository.java  TeamsRepositoryImpl.java
hoops-api/src/main/java/hoops/api/repository/: TeamRepository.java
hoops-api/src/main/java/hoops/api/services/: TeamsService.java  TeamsServiceImpl.java
hoops-api/src/main/java/hoops/api/services/players/: PlayerService.java  PlayerServiceImpl.java  PlayersService.java  PlayersServiceImpl.java
hoops-api/src/main/java/hoops/api/services/teams/: TeamsService.java  TeamsServiceImpl.java
hoops-api/src/main/resources/db/migration/: V1_0_3__add_live_game_indexes.sql
hoops-api/src/test/java/hoops/api/config/: TestRedisConfig.java  TestTimescaleDBConfig.java
hoops-api/src/test/java/hoops/api/controllers/: PlayersControllerTest.java  TeamsControllerImplIntegrationTest.java  TeamsControllerTest.java
hoops-api/src/test/java/hoops/api/integrations/: PlayerApiIntegrationTest.java  TeamApiIntegrationTest.java
hoops-api/src/test/java/hoops/api/mappers/: PlayerMapperTest.java  TeamMapperTest.java
hoops-api/src/test/java/hoops/api/repositories/: TeamsRepositoryImplIntegrationTest.java
hoops-api/src/test/java/hoops/api/repositories/players/: PlayerRepositoryImplIntegrationTest.java  PlayersRepositoryImplIntegrationTest.java  PlayersRepositoryTest.java
hoops-api/src/test/java/hoops/api/repositories/teams/: TeamsRepositoryImplIntegrationTest.java
hoops-api/src/test/java/hoops/api/services/: TeamServiceTest.java
hoops-api/src/test/java/hoops/api/services/players/: PlayerServiceImplTest.java  PlayersServiceTest.java
hoops-api/src/test/java/hoops/api/services/teams/: TeamServiceTest.java  TeamsServiceImplTest.java
hoops-api/src/test/resources/db/init/: 01_schema.sql  02_test_data.sql
hoops-common/: build.gradle
hoops-common/src/main/java/hoops/common/constants/: StreamConstants.java
hoops-common/src/main/java/hoops/common/enums/: StatType.java
hoops-common/src/main/java/hoops/common/models/events/: AssistsEvent.java  BlocksEvent.java  FoulsEvent.java  GameEvent.java  MinutesPlayedEvent.java  PointsEvent.java  ReboundsEvent.java  StealsEvent.java  TurnoversEvent.java
hoops-common/src/main/java/hoops/common/redis/: RedisConstants.java  RedisKeyGenerator.java  RedisKeyUtil.java
hoops-common/src/test/java/hoops/common/models/events/: AssistsEventTest.java  FoulsEventTest.java  GameEventTest.java  MinutesPlayedEventTest.java  PointsEventTest.java  StatEventTest.java  StealsEventTest.java  TurnoversEventTest.java
hoops-common/src/test/java/hoops/common/redis/: RedisKeyGeneratorTest.java
hoops-ingest/: Dockerfile  README.md  build.gradle
hoops-ingest/src/main/java/hoops/ingestion/: HoopsIngestApplication.java  HoopsIngestionApplication.java
hoops-ingest/src/main/java/hoops/ingestion/config/: DatabaseConfig.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
hoops-ingest/src/main/java/hoops/ingestion/constants/: WebSocketConstants.java
hoops-ingest/src/main/java/hoops/ingestion/controllers/: GameDataController.java
hoops-ingest/src/main/java/hoops/ingestion/models/events/: AssistsEvent.java  BlocksEvent.java  FoulsEvent.java  GameEvent.java  MinutesPlayedEvent.java  PointsEvent.java  ReboundsEvent.java  StealsEvent.java
hoops-ingest/src/main/java/hoops/ingestion/services/: GameEventService.java  GameEventServiceImpl.java
hoops-ingest/src/main/java/hoops/ingestion/websocket/: GameEventWebSocketHandler.java
hoops-ingest/src/main/resources/: application.properties
hoops-ingest/src/main/resources/static/: index.html
hoops-ingest/src/test/java/hoops/ingestion/config/: TestRedisConfig.java  WebSocketTestConfig.java
hoops-ingest/src/test/java/hoops/ingestion/controllers/: GameDataControllerTest.java
hoops-ingest/src/test/java/hoops/ingestion/websocket/: GameEventWebSocketHandlerTest.java  GameEventsWebSocketIntegrationTest.java
hoops-ingest/src/test/resources/: application-test.properties
hoops-processor/: Dockerfile  build.gradle
hoops-processor/src/main/java/hoops/processor/: HoopsProcessorApplication.java
hoops-processor/src/main/java/hoops/processor/config/: DatabaseConfig.java  RedisConfig.java
hoops-processor/src/main/java/hoops/processor/consumers/: GameEventStreamConsumer.java
hoops-processor/src/main/resources/: application.properties
hoops-processor/src/test/java/hoops/processor/config/: DataSourceConfig.java  JdbcTemplateConfig.java  TestDatabaseConfig.java  TestRedisConfig.java  TestTimescaleDBConfig.java
hoops-processor/src/test/java/hoops/processor/consumers/: GameEventStreamConsumerTest.java
hoops-processor/src/test/java/hoops/processor/integration/: HoopsProcessingIntegrationTest.java
hoops-processor/src/test/resources/: application-test.properties
hoops-processor/src/test/resources/db/: init.sql
hoops-processor/src/test/resources/db/init/: 01_schema.sql  02_test_data.sql
(+43 files in other folders)
