+----------------+       +----------------+
|    leagues     |<------|     teams      |
|  league_id PK  |       |  team_id PK    |
|  name          |       |  name          |
|  country       |       |  league_id FK  |
|  created_at    |       |  country       |
+----------------+       |  city          |
                        |  division      |
                        |  conference    |
                        |  arena         |
                        |  founded_year  |
                        |  created_at    |
                        |  last_updated  |
                        +----------------+
                               ^
                               |
                               |
                        +----------------+
                        |    players     |
                        |  player_id PK  |
                        |  name          |
                        |  team_id FK    |
                        |  jersey_number |
                        |  position      |
                        |  active        |
                        |  created_at    |
                        +----------------+
                               ^
                               |
                               |
                        +----------------+       +----------------+
                        |     games      |<------|    seasons     |
                        |  game_id PK    |       |  season_id PK  |
                        |  game_date     |       |  name          |
                        |  season_id FK  |       |  start_date    |
                        |  league_id FK  |       |  end_date      |
                        |  home_team_id FK|       |  active        |
                        |  away_team_id FK|       |  created_at    |
                        |  start_time    |       +----------------+
                        |  created_at    |
                        |  state         |
                        +----------------+
                               ^
                               |
                               |
                        +----------------+
                        | player_stat_events |
                        |  event_id, timestamp PK |
                        |  player_id FK   |
                        |  game_id FK     |
                        |  team_id FK     |
                        |  stat_type      |
                        |  stat_value     |
                        |  game_state     |
                        |  created_at     |
                        +----------------+
                               ^
                               |
                               |
                        +----------------+
                        |   team_stats    |
                        |  team_id, season_id, time PK |
                        |  games          |
                        |  ppg, apg, rpg  |
                        |  spg, bpg, topg |
                        |  mpg            |
                        |  created_at     |
                        +----------------+