# Server configuration
server.port=${PORT:8082}
# Redis Configuration
redis.host=localhost
redis.port=6379
redis.password=
redis.database=0
redis.timeout=2000
redis.client.thread-pool-size=4
# Redis configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}

# Disable auto-configuration of datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging
logging.level.hoops.ingestion=INFO 