// Service specific dependencies can go here

// Configure Java compiler to preserve parameter names
compileJava {
    options.compilerArgs << '-parameters'
}

// Configure main class
springBoot {
    mainClass = 'hoops.ingestion.HoopsIngestApplication'
}

dependencies {
    // Project dependencies
    implementation project(':hoops-common')
    
    // Redis client
    implementation 'redis.clients:jedis:5.1.0'
    
    // Database dependencies
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.6'
    testImplementation 'org.testcontainers:postgresql:1.19.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.6'
} 