# Server
server.port=9003
spring.application.name=Hoops Processor Service

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/hoops_stats}
spring.datasource.username=${DB_USER:hoops}
spring.datasource.password=${DB_PASSWORD:hoopspass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0

# Logging
logging.level.hoops.processor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n 